.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  z-index: 3;
}

.subProducts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 80%;
  max-width: 80%;
  z-index: 3;
}

.title {
  text-align: center;
  color: var(--color-primary);
  /* border: solid 1px black; */
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.button {
  background-color: var(--color-secondary);
  color: white;
  
  border: solid 1px black;
  padding: 10px;
  border-radius: 5px;
  
  font-weight: bold;

  transition: background-color 0.5s ease;
}

.button:hover {
  background-color: var(--color-secondary-dark);
  cursor: pointer;
  color: rgb(221, 221, 221);  
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 650px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
